#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/ChuhaBasic.proto"
EXTERNPROTO "../protos/ChuhaLidarCamera.proto"

WorldInfo {
  info [
    "Enhanced ChuhaBot Swarm Demonstration"
    "Features multiple ChuhaBot variants with advanced behaviors"
    "Demonstrates formation control, leader-following, and adaptive behaviors"
  ]
  title "Enhanced ChuhaBot Swarm"
  basicTimeStep 32
  contactProperties [
    ContactProperties {
      material1 "ChuhaBot"
      material2 "ChuhaBot"
      coulombFriction [
        0.5
      ]
      bounce 0.1
    }
  ]
}

Viewpoint {
  orientation -0.3827 0.3827 0.8408 1.5708
  position 0 4 0
  follow "ChuhaBot_Leader"
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  translation 0 0 0
  floorSize 3 3
  floorTileSize 0.25 0.25
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0.1
  }
}

# Leader robot with LIDAR and camera
ChuhaLidarCamera {
  translation 0 0.01 0
  rotation 0 1 0 0
  name "ChuhaBot_Leader"
  controller "enhanced_chuha_controller"
}

# Follower robots - mix of basic and LIDAR variants
ChuhaLidarCamera {
  translation 0.3 0.01 0.2
  rotation 0 1 0 1.57
  name "ChuhaBot_01"
  controller "enhanced_chuha_controller"
}

ChuhaBasic {
  translation -0.3 0.01 0.2
  rotation 0 1 0 -1.57
  name "ChuhaBot_02"
  controller "enhanced_chuha_controller"
}

ChuhaLidarCamera {
  translation 0.2 0.01 -0.3
  rotation 0 1 0 3.14
  name "ChuhaBot_03"
  controller "enhanced_chuha_controller"
}

ChuhaBasic {
  translation -0.2 0.01 -0.3
  rotation 0 1 0 0
  name "ChuhaBot_04"
  controller "enhanced_chuha_controller"
}

ChuhaLidarCamera {
  translation 0.5 0.01 0
  rotation 0 1 0 0.78
  name "ChuhaBot_05"
  controller "enhanced_chuha_controller"
}

ChuhaBasic {
  translation -0.5 0.01 0
  rotation 0 1 0 -0.78
  name "ChuhaBot_06"
  controller "enhanced_chuha_controller"
}

# Environmental obstacles for testing obstacle avoidance
Solid {
  translation 0.8 0.05 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.2 0.2
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.1
        radius 0.1
      }
    }
  ]
  name "obstacle_1"
  boundingObject Cylinder {
    height 0.1
    radius 0.1
  }
}

Solid {
  translation -0.8 0.05 -0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 0.3
        metalness 0.1
      }
      geometry Box {
        size 0.15 0.1 0.15
      }
    }
  ]
  name "obstacle_2"
  boundingObject Box {
    size 0.15 0.1 0.15
  }
}

Solid {
  translation 0 0.05 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.8
        roughness 0.3
        metalness 0.1
      }
      geometry Cylinder {
        height 0.1
        radius 0.08
      }
    }
  ]
  name "obstacle_3"
  boundingObject Cylinder {
    height 0.1
    radius 0.08
  }
}

# Target zones for formation behavior
Solid {
  translation 1.2 0.001 1.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.1
        transparency 0.7
        roughness 0.9
      }
      geometry Cylinder {
        height 0.002
        radius 0.3
      }
    }
  ]
  name "target_zone_1"
}

Solid {
  translation -1.2 0.001 -1.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.9 0.9
        transparency 0.7
        roughness 0.9
      }
      geometry Cylinder {
        height 0.002
        radius 0.3
      }
    }
  ]
  name "target_zone_2"
}
